@import '../../styles//mixins';
.courses {
  position: relative;
  margin-top: 36px;
  .more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    h2 {
      font-size: 32px;
    }

    .xem_them {
      padding: 8px 24px;
      cursor: pointer;
      font-size: 16px;
      color: #f67102;
      transition: all 0.3 linear;
      border-radius: 90px;
    }
    .xem_them:hover{
       background-color:#f67102 ;
       color: white;
    }
  }
  .course-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 1.75rem;
    
    @include mobile{
      grid-template-columns: repeat(1, 1fr);
    }

    .course-item {
      position: relative;
      width: 100%;
      border-radius: 10px;
      width: 320px;
      box-shadow: 0 0 12px rgba(0 0 0 /10%);
      border: 1px solid #ccc;
      transition: all 0.3s linear;
      &:hover{
        scale: 1.05;
      }
      .course-img {
        width: 100%;
        border-radius: 10px 10px 0 0;

        height: 200px;
        object-fit: cover;
      }

      .course-name {
        text-align: center;
        color: #f37335;
        font-size: 28px;
        font-weight: 700;
        white-space: nowrap;        /* Không cho phép xuống dòng */
        overflow: hidden;           /* Ẩn phần văn bản tràn ra ngoài */
        text-overflow: ellipsis;    /* Thêm dấu ba chấm khi văn bản bị cắt ngắn */
        max-width: 250px;           /* Đặt chiều rộng tối đa cho phần tử */
      
      }
      .course-leader-name {
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        text-transform: initial !important;
        
      }
      .infor {
        
        margin-top: 12px;
        @include flex(center, center);
        p {
          font-size: 17px;
          font-weight: 700;
        }
      }
      .button-course-leader-item {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: 0.6s;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        .edit,
        .delete {
          background: rgba(208, 201, 201, 0.4);
          width: 130px;
          height: 60px;
          color: white;
          border: none;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
          border-radius: 50px;
          transition: all 0.3s ease;
          font-size: 1rem;
          
          
        }
        .delete:hover{
          background-color: rgb(227, 1, 1);
        }
        .edit:hover{
          background-color: rgb(218, 186, 11);
      
        }
      }
    }
  }
}
.infor-container {
  padding: 24px;
}
.box-not-courses {
  grid-column: span 4;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  .not-courses {
    margin-top: 20px;
    width: 200px;
    height: 200px;

    & > img {
      object-fit: cover;
      width: 100%;
    }
  }
  & > p {
    font-weight: 700;
    font-size: 24px;
  }
}
