@import '../../styles/mixins';

.result-search-container {
  position: relative;
  margin-top: 36px;

  h2 {
    font-size: 32px;

    @include small-tablet {
      font-size: 28px;
    }

    @include mobile {
      font-size: 24px;
    }
  }

  .result-list-search {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.75rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 0.75rem;
    }

    .course-item-result {
      position: relative;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 10px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0 0 0 / 10%);
      border: 1px solid #ccc;

      .course-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        height: 200px;
        object-fit: cover;

        @include mobile {
          height: 150px;
        }
      }

      .course-name {
        text-align: center;
        color: #f37335;
        font-size: 28px;
        font-weight: 700;

        @include small-tablet {
          font-size: 24px;
        }

        @include mobile {
          font-size: 22px;
        }
      }

      .course-leader-name {
        text-align: center;
        font-size: 16px;
        font-weight: 700;

        @include mobile {
          font-size: 15px;
        }
      }

      .infor {
        margin-top: 12px;
        @include flex(center, center);

        p {
          font-size: 17px;
          font-weight: 700;

          @include mobile {
            font-size: 14px;
          }
        }
      }

      .button-course-leader-item {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: 0.6s;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;

        .edit,
        .delete {
          background: rgba(208, 201, 201, 0.4);
          width: 130px;
          height: 60px;
          color: white;
          border: none;
          padding: 10px;
          margin: 5px;
          cursor: pointer;
          border-radius: 50px;
          transition: background-color 0.3s ease;
          font-size: 1rem;

          @include mobile {
            width: 100px;
            height: 50px;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

.infor-container {
  padding: 24px;

  @include mobile {
    padding: 16px;
  }
}
.box-not-course {
  grid-column: span 4;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  .not-course {
    margin-top: 20px;
    width: 200px;
    height: 200px;

    & > img {
      object-fit: cover;
      width: 100%;
    }
  }
  & > p {
    font-weight: 700;
    font-size: 24px;
  }
}
